body{display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color:#00224D;
    font-family: Arial, Helvetica, sans-serif;
}
.funcoes{
    display:grid;
    grid-template-columns:repeat(2, minmax(0, 1fr));
    gap:10px;
    padding: 20px;

}
.funcoes div{
    text-align: center;
    background-color:#5D0E41;
    padding: 3rem;
    border-radius: 10px;
    width:7rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    line-height: 0;
    color: #FF204E;
    
}
.funcoes div:hover{
    color:#FFB5DA;
    transition: 0.3s;
    box-shadow: 0px 0px 10px;
}
.funcoes div>a{
    text-decoration: none;
    color:inherit
}
@media (max-width:900px) {
    .funcoes{
        grid-template-columns:auto;
    }

}
@media (min-width:901px){
    .funcoes div:last-child{
        width: auto;
        grid-column: span 2;
    }
}
